# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys

driver = webdriver.Firefox()
  

driver.get("http://portal.ufpel.edu.br/")
driver.set_window_size(1920, 1015)
driver.find_element(By.CSS_SELECTOR, "#menu-item-2371 > a").click()
driver.find_element(By.ID, "campoBusca").click()
driver.find_element(By.ID, "campoBusca").send_keys("ppgc")
driver.find_element(By.ID, "campoBusca").send_keys(Keys.ENTER)
  
